{
  "compilerOptions": {
      "target": "es6",
      "module": "umd",
      "outDir": "dist",
      "allowJs": true,
      "alwaysStrict": true,
      "declaration": true,
      "declarationDir": "types",
      "sourceMap": false,
      "noImplicitAny": false,
      "moduleResolution": "Node",
      "downlevelIteration": true,
      "esModuleInterop": true,
      "lib": [
          "es5",
          "DOM",
      ]
  },
  "include": [
      "src/*.ts",
  ],
  "exclude": []
}
